{
  "manifest_version": 3,
  "name": "Messenger Translate",
  "version": "1.0.0",
  "description": "Translates incoming non-English Messenger messages to English, and your messages to Japanese.",
  "permissions": ["storage"],
  "host_permissions": [
    "*://messenger.com/*",
    "*://web.facebook.com/*",
    "*://api.mymemory.translated.net/*",
    "*://api-free.deepl.com/*",
    "*://api.deepl.com/*",
    "*://translation.googleapis.com/*",
    "*://generativelanguage.googleapis.com/*",
    "*://api.openai.com/*",
    "*://api.anthropic.com/*",
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://messenger.com/*",
        "*://web.facebook.com/messages",
        "*://web.facebook.com/messages/*"
      ],
      "js": ["api.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Messenger Translate",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "messenger-translate@maruchansquigle.vercel.app",
      "strict_min_version": "109.0"
    }
  }
}
